body {
  margin: 0;
  padding: 0;
}

.container {
  background-color: navy;
  padding: 1vw;
  display: grid;
  min-height: 100vh;
  height: auto;
  grid-template: .8fr 4fr / .8fr 3fr .8fr;
  gap: 1vw;
}

.header {
  background-color: aqua;
  grid-area: 1 / 2 / 2 / 4;
  padding: 1vw;
  display: grid;
  grid-template: repeat(2, 1fr) / 2fr 1fr;
  gap: 1vw;
}

.greetings {
  display: grid;
  grid-template: auto auto / auto 1fr;
  gap: 1vw;
}

.greetings .avatar {
  grid-area: 1 / 1 / 3 / 2;
}

.profile {
  display: grid;
  grid-template: 1fr / 1fr 1fr 5fr;
  justify-content: center;
}

.sidebar {
  background-color: purple;
  grid-area: 1 / 1 / 3 / 2;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  gap: 3vw;
}

.navigation, .settings {
  display: flex;
  flex-direction: column;
  gap: 1vw;
}

.button, .logo {
  display: flex;
  gap: 1vw;
}

.main-content {
  background-color: orange;
  grid-area: 2 / 2 / 3 / 3;
  padding: 1vw;
  display: grid;
  grid-template: auto 10fr / 1fr;
  gap: 1vw;
}

.projects {
  display: grid;
  grid-template-rows: repeat(auto-fill, 150px);
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1vw;
}

.news {
  background-color: brown;
  grid-area: 2 / 3 / 3 / 4;
  padding: 1vw;
  display: grid;
  grid-template: 1fr 1fr / 1fr;
  gap: 2vw;
}

.announcements, .trending {
  display: grid;
  gap: 1vw;
  grid-template-rows: auto 1fr;
}

.news-cards, .project-links {
  display: grid;
  gap: 1vw;
  grid-template-rows: auto;
}

.project-link {
  display: grid;
  gap: 1vw;
  grid-template: auto auto / auto 1fr;
}

.project-link .avatar {
  grid-area: 1 / 1 / 3 / 2;
}

.project-link .name {
  grid-area: 1 / 2 / 2 / 3;
}

.project-link .project {
 grid-area: 2 / 2 / 3 / 3;
}